{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ccl.northwestern.edu/netlogo/models/VirusonaNetwork"}}{\fldrslt 
\f0\fs24 \cf0 http://ccl.northwestern.edu/netlogo/models/VirusonaNetwork}}
\f0\fs24 \
\
https://www.youtube.com/watch?v=rE3j_RHkqJc \
\
}